MONGO = mongodb://faisalmarket:Restvet135@ac-twc7uyb-shard-00-00.hbx0cf6.mongodb.net:27017,ac-twc7uyb-shard-00-01.hbx0cf6.mongodb.net:27017,ac-twc7uyb-shard-00-02.hbx0cf6.mongodb.net:27017/?ssl=true&replicaSet=atlas-w6az52-shard-0&authSource=admin&retryWrites=true&w=majority
JWT = Xf0Teijli/X+BRH2SUWwGI7Klb5zvAS2buNE9BIj298=
